<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Assignment for Md Abul Bashar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header Area-->
    <header class="header-area">
        <div class="header">
            <!--Header Left-->
            <div class="header-left"></div><!--/ Header Left-->

            <!--Header Right-->
            <div class="header-right">
                <h1>All Thinks Are Possible If You believe</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div><!--Header Right-->
        </div>
    </header><!--/ Header Area-->

    <!--Main-->
    <main>

        <!--My Failure-->
        <section class="my-failures-area">
            <!--My failures Left-->
            <div class="my-failure-image">
                <img src="images/person.png" alt="">
            </div><!--/ My failures Left-->

            <!--My failures Right-->
            <div class="my-failure-content">
                <h2>My failures of previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular , is not simply.</li>
                </ul>
            </div><!--/ My failures Right-->
        </section><!--My Failure-->

        <!--My Plan-->
        <section class="my-plans-area">
            <!--My Plan Heading-->
            <div class="my-plan-top">
                <h2>My Plans</h2>
            </div><!--/ My Plan Heading-->

            <!--My Plan Content-->
            <div class="my-plan-bottom">

                <!--Single Plan-->
                <div class="single-plan">
                    <img src="images/icons/web.png" alt="">
                    <h2>Web Development</h2>
                    <p>I want to start</p>
                </div><!--/ Single Plan-->

                <!--Single Plan-->
                <div class="single-plan">
                    <img src="images/icons/js.png" alt="">
                    <h2>JavaScript</h2>
                    <p>I want to start</p>
                </div><!--/ Single Plan-->

                <!--Single Plan-->
                <div class="single-plan">
                    <img src="images/icons/smoke.png" alt="">
                    <h2>Smoking Habit</h2>
                    <p>I want to start</p>
                </div><!--/ Single Plan-->

                <!--Single Plan-->
                <div class="single-plan">
                    <img src="images/icons/ecom.png" alt="">
                    <h2>e-Commerce</h2>
                    <p>I want to start</p>
                </div><!--/ Single Plan-->


            </div><!--/ My Plan Content-->
        </section><!--/ My Plan-->
        

        <!--Call To Action-->
        <section class="call-to-action-area">
            <div class="call-to-action">
                <h2>Always keep a positive mindset</h2>
                <button>Call Now</button>
            </div>
        </section><!--/ Call To Action-->


    </main><!--/ Main-->

    <!--Footer Area-->
    <footer class="footer-area">
        <div class="footer">
            <!--Footer Left-->
            <div class="footer-left">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>

                <!--Social Profile-->
                <div class="social-profile">
                    <a href=""><img src="images/icons/fb.png" alt=""></a>
                    <a href=""><img src="images/icons/twitter.png" alt=""></a>
                    <a href=""><img src="images/icons/youtube.png" alt=""></a>
                </div><!--/ Social Profile-->
            </div><!--/ Footer Left-->

            <!--Footer Right-->
            <div class="footer-right">
                <h2>Subscribe</h2>
                <form>
                    <input type="email" placeholder="Enter your email">
                    <input type="submit" value="Subscribe">
                </form>
            </div><!--/ Footer Right-->
        </div>
    </footer><!--/ Footer Area-->

</body>
</html>